# exp-connectivity-util

./: .gitignore  README.md
ExpediaInternal/: FileHeader
competitor-set-events-client/: README.md  pom.xml
competitor-set-events-client/src/main/java/com/expediapartnercentral/developer/competitorsetevents/: BasicAuthenticator.java  CompetitorSetEventsSample.java
competitor-set-events-client/src/main/java/com/expediapartnercentral/developer/competitorsetevents/data/: AddCompSetData.java  AddCompSetResponse.java  Competitor.java
fair-share-client/: README.md  pom.xml
fair-share-client/src/main/java/com/expediapartnercentral/developer/fairshareclient/: BasicAuthenticator.java  FairShareExample.java
fair-share-client/src/main/java/com/expediapartnercentral/developer/fairshareclient/data/: DailyShare.java  FairShareData.java  FairShareResponse.java
madrid-hackathon/workshops/hotel-review-api/: README.md  pom.xml
madrid-hackathon/workshops/hotel-review-api/src/main/resources/: application.yml
madrid-hackathon/workshops/image-tag-api/: README.md  pom.xml
madrid-hackathon/workshops/image-tag-api/src/main/java/com/expedia/eps/contentsystem/imgtag/: Application.java
madrid-hackathon/workshops/image-tag-api/src/main/java/com/expedia/eps/contentsystem/imgtag/config/: ApplicationConfig.java
madrid-hackathon/workshops/image-tag-api/src/main/java/com/expedia/eps/contentsystem/imgtag/config/swagger/: SwaggerConfiguration.java  SwaggerProperties.java
madrid-hackathon/workshops/image-tag-api/src/main/java/com/expedia/eps/contentsystem/imgtag/controller/: ServiceController.java
madrid-hackathon/workshops/image-tag-api/src/main/java/com/expedia/eps/contentsystem/imgtag/domain/: Address.java  FaceRectangle.java  FaceTagDTO.java  LabelTagDTO.java  LandmarkTagDTO.java  MediaTagResponse.java  SafeSearchTagDTO.java  TagDTO.java  TextTagDTO.java
madrid-hackathon/workshops/image-tag-api/src/main/java/com/expedia/eps/contentsystem/imgtag/service/: ImageTaggingService.java
madrid-hackathon/workshops/image-tag-api/src/main/resources/: application.yml
madrid-hackathon/workshops/image-tag-api/src/test/java/com/expedia/eps/contentsystem/imgtag/controller/: ServiceControllerTest.java
madrid-hackathon/workshops/product-api/samples/api-sync-demo/: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  product-api.postman
madrid-hackathon/workshops/product-api/samples/api-sync-demo/expedia-api-client-commons/: pom.xml
madrid-hackathon/workshops/product-api/samples/api-sync-demo/expedia-api-clients/: pom.xml
madrid-hackathon/workshops/product-api/samples/api-sync-demo/image-api-client/: pom.xml
madrid-hackathon/workshops/product-api/samples/api-sync-demo/image-api-client/src/test/resources/: config.properties
madrid-hackathon/workshops/product-api/samples/api-sync-demo/product-api-client/: pom.xml
madrid-hackathon/workshops/product-api/samples/api-sync-demo/product-api-client/src/main/java/com/expedia/eps/product/: ExpediaCredentials.java  ExpediaError.java  ExpediaResponse.java  ProductApi.java  ZonedDateTimeSerializer.java
madrid-hackathon/workshops/product-api/samples/api-sync-demo/product-api-client/src/main/java/com/expedia/eps/product/model/: ActiveStatus.java  AdditionalGuestAmount.java  AdjustmentTypeModel.java  Bed.java  BedTypeModel.java  BeddingOption.java  BusinessModel.java  CancelPolicy.java  CancelPolicyException.java  CancelPolicyFeeModel.java  CompensationExceptionRule.java  CompensationRule.java  CutOff.java  CutOffDayModel.java  DistributionRule.java  ExtraBed.java  ExtraBedTypeModel.java  Link.java  Occupancy.java  Penalty.java  Period.java  PricingModel.java  Property.java  PropertyAddress.java  PropertyStatusModel.java  RateAcquisitionTypeModel.java  RateDerivationRule.java  RatePlan.java  RatePlanAgeCategoryModel.java  RatePlanLinkage.java  RatePlanTypeModel.java  RateVerificationThresholds.java  RateVerificationThresholdsSourceModel.java  RoomNameAttributes.java  RoomSize.java  RoomType.java  RoomTypeAgeCategory.java  RoomTypeAmenity.java  RoomTypeName.java  RoomViewModel.java  (+3 more)
madrid-hackathon/workshops/product-api/samples/api-sync-demo/product-api-client/src/main/java/com/expedia/eps/product/utils/: Defaults.java
madrid-hackathon/workshops/product-api/samples/api-sync-demo/product-api-client/src/test/java/com/expedia/eps/product/: ProductApiTest.java
madrid-hackathon/workshops/product-api/samples/api-sync-demo/product-synchronizer/: pom.xml
madrid-hackathon/workshops/product-api/samples/api-sync-demo/product-synchronizer/src/main/resources/: application.yml  config.properties
madrid-hackathon/workshops/product-api/samples/api-sync-demo/property-api-client/: pom.xml
madrid-hackathon/workshops/travel-content-api/: README.md  pom.xml
madrid-hackathon/workshops/travel-content-api/src/main/resources/: application.yml
marketplace-feed-client/: README.md  pom.xml
product-api/: README.md  downloadSwagger.sh  generateJavaSDK.sh  swagger.json
product-api-v1/: README.md  downloadSwagger.sh  generateJavaSDK.sh
product-api-v1/java/product-sdk/: README.md  build.gradle  pom.xml
product-api-v1/java/samples/: pom.xml
product-api-v2/: swagger.json
product-api-v2/java/product-sdk/: pom.xml
product-api-v2/java/product-sdk/src/main/: AndroidManifest.xml
product-api/java/product-sdk/: README.md  build.gradle
product-api/java/samples/: pom.xml
production-api/: future-stay-production-28.html
promo-api/: README.md  downloadSwagger.sh  generateJavaSDK.sh
promo-api/java/promo-sdk/: README.md  build.gradle  pom.xml  settings.gradle
promo-api/java/promo-sdk/src/main/: AndroidManifest.xml
promo-api/java/samples/: pom.xml
property-api/: HackathonReadme.txt
sort-rank-client/: README.md  pom.xml
sort-rank-client/src/main/java/com/expediapartnercentral/developer/sortranksclient/: BasicAuthenticator.java  SortRanksExample.java
top-point-of-sale-client/: README.md  pom.xml
top-point-of-sale-client/src/main/java/com/expediapartnercentral/developer/toppointofsaleclient/: BasicAuthenticator.java  TopPointOfSaleExample.java
(+260 files in other folders)
